// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/random-guys/floatingsearchview" }
        maven { url "https://dl.bintray.com/panpf/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
